.lablez{
    -fx-text-fill: #04bcf8;
    -fx-font-weight: bold;
}

#AnchorPaneTrade{
    -fx-text-fill: blue;
    -fx-font-weight: bold;
    -fx-background-color: #030209;
    /*-fx-background-image: linear-gradient(white , purple ,black);
    -fx-background-repeat: stretch;*/
    /*-fx-background-size: 700 400;
    -fx-background-position: center center;*/

}
.buttons{
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}
.data-Holders{
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}
.createNewTrade{
    -fx-font-family: "Papyrus";
    -fx-font-weight: bold;
}
#ScrollPaneTrade{
    -fx-background-color: #030209;
}