#AnchorPaneBody{
    -fx-font-weight: bold;
}
#ComboBoxBody:hover{
    -fx-background-color: #CD853F;;
}

.ScrollPaneBody{ //
-fx-border-color: black;
}

.button{
    -fx-font-family: "Comic Sans MS";
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}
#ComboBoxBody{
    -fx-font-family: "Comic Sans MS";
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}
#Grid-Pane-body{
    -fx-text-fill: black;
}

.label{
    -fx-text-fill: black;
    -fx-font-family: "Comic Sans MS";
}