.userData{
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
#AnchorPane{
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
    -fx-font-weight: bold;
    /*-fx-background-color: #c0fefc;
    -fx-background-image: url("backgroundUsers.jpg");*/
}
#CreateNewTrade{
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
    -fx-font-weight: normal;
    -fx-text-alignment:center ;
    -fx-font-style: normal;
}

#CreateNewTrade:hover{
    -fx-font-weight: bold;
    -fx-background-color: #b8b5ff;;
}

