.userData{
    -fx-font-family: "Bookman Old Style";
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
#AnchorPane{
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
    -fx-font-weight: bold;
}
#CreateNewTrade{
    -fx-font-family: "Bookman Old Style";
    -fx-background-color: #3cc5f1;
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
    -fx-font-weight: normal;
    -fx-text-alignment:center ;
    -fx-font-style: normal;
}
#CreateNewTrade:hover{
    -fx-font-weight: bold;
    -fx-background-color: #696969;;
}

.label{
    -fx-text-fill: snow;
    -fx-font-family: "Bookman Old Style";
}
