.information-label{
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-underline: true;
    -fx-text-fill: snow;
}
#title{
    -fx-font-family: "Bookman Old Style";
    -fx-font-size: 25;
    -fx-text-fill: snow;
}
.dataUI{
    -fx-text-fill: #FFFFE0;
}
#nameFile{
    -fx-font-family: "Bookman Old Style";
    -fx-text-fill: snow;
}
.ButtonsToLoad:hover {
    -fx-background-color: #696969;
    -fx-font-weight:bold ;
}
.ButtonsToLoad{
    -fx-font-family: "Bookman Old Style";
    -fx-background-color: #3cc5f1;
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}
.scroll-pane > .viewport{
    -fx-background-color : transparent;
}
.scroll-pane{
    -fx-background-color: transparent ;
}
#taskProgressBar{
    -fx-background-color: linear-gradient(#f2f2f2, #d6d6d6), linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%), linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8, 7, 6;
    -fx-background-insets: 0, 1, 2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
}

.label{
    -fx-text-fill: snow;
    -fx-font-family: "Bookman Old Style";
}

#ButtonToChangeTheme{
    -fx-text-fill: blue;
}
